#definir el puerto de ejecucion de la aplicacion
server.port=8095
#url del proyecto
server.servlet.context-path=/empcanario
#cadena de conexion
spring.datasource.url=jdbc:mysql://localhost:3306/empcanario?allowPublicKeyRetrieval=true&useSSL=false
#usuario de la base de datos
spring.datasource.username=root
#clave de la base de datos
#colocan su propia clave
spring.datasource.password=Albornozleonardo14
#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

